<!DOCTYPE html>
<!--22061035 김채은-->
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
        box-sizing: border-box;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      .header{
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1{
        font-size: 50px;
        font-family: 'Raleway Extrabold';
      }

      .header a{
        color: black;
        text-decoration: none;
      }

      .topnav{
        overflow: hidden;
        background-color: #002D62;
      }

      .selected{
        background-color: #5D76A9;
        color: white;
        overflow: hidden;
      }

      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.2s;
      }

      .topnav a:hover{
        background-color: #B0C4DE;
        color: #002244;
      }

      .leftcolumn{
        float: left;
        width: 75%;
      }

      .rightcolumn{
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      .fakeimg{
        background-color:#aaa;
        width:100%;
        padding: 20px;
      }

      .img{
        width: 100%;
      }

      .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
      }

      .card a{
        text-decoration: none;
        color: black;
      }

      .instagram a{
        color: white;
      }

      .instagram {
        text-decoration: none;
        padding: 10px 20px 10px 20px;
        width: 110px;
        border-radius: 20px;
        background-color: #F9629F;
        transition: 0.2s;
      }

      .instagram:hover{
        background-color: #FEBE10;
      }

      table{
        padding: 10px;
        font-family: 'AppleSDGothicNeoR00';
      }

      td{
        padding-right: 15px;
      }

      th{
        text-align: left;
        font-family: 'AppleSDGothicNeoB00';
        font-weight: normal;
      }

      .korean{
        font-family: 'AppleSDGothicNeoR00';
      }

      .bold_korean{
        font-family: 'AppleSDGothicNeoB00';
        font-weight: normal;
        color: #005A9C;
      }

      .row:after{
        content:"";
        display: table;
        clear: both;
      }

      .footer{
        padding: 20px;
        text-align: center;
        background: #002D62;
        margin-top: 20px;
        font-size: 15px;
        color: white;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn{
          width: 100%;
          padding: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }

      @media screen and (max-width: 800px){
        .img{
          width: 100%;
          padding: 0;
        }
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">
      <h1><a href="./index.html">My Portfolio</a></h1>
      <p>Welcome to my portfolio website.
        <br>Resize the browser window to see the effect.</p>
    </div>

    <div class="topnav">
      <a href="./index.html">Drawing</a>
      <a href="./index01.html">Designing</a>
      <a href="./index02.html">Programming</a>
      <a href="./index03.html" style="float:right" class="selected">About</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>ABOUT</h2>
          <table>
            <tr>
              <th>Info</th> <th>Education</th>
            </tr>
            <tr>
              <td>김채은</td> <td>부천북고등학교 졸업</td>
            </tr>
            <tr>
              <td>2001.11.22</td> <td rowspan="2">계원예술대학교<br>디지털미디어디자인과 재학</td>
            </tr>
            <tr>
              <td>010-5453-4914</td>
            </tr>
            <tr>
              <td><a href="mailto:lock6241@gmail.com">lock6241@gmail.com</a></td> <td> </td>
            </tr>
          </table>

          <table>
            <tr>
              <th>Personality</th>
            </tr>
            <tr>
              <td><h4 style="display:inline">#열정</h4>
                 <h4 style="display:inline">#경청</h4> <h4 style="display:inline">#진지</h4> </td>
            </tr>
            <tr>
              <td>매사에 진지하지만 좋아하는 일 만큼은 열정적입니다.
                <br>의견을 주장하기보단 경청하길 선호합니다.</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h3>Popular Post</h3>
          <div><a href="./index01.html"><img src="./img/popular_post.png" class="img"></a></div>
          <div><a href="./index.html"><img src="./img/popular_post2.png" class="img"></a></div>
          <div><a href="./index02.html"><img src="./img/popular_post3.png" class="img"></a></div>
        </div>

        <div class="card">
          <h3>Follow Me</h3>
          <p class="instagram"><a href="https://www.instagram.com/1000_300_30_1/" target="_blank">Instagram</a></p>
        </div>
      </div>
      </div> <!--class=row는 column 다음에 float 해제 시키는 css가 있으므로
        footer 전에 float 해제를 css에 추가함-->

    <div class="footer">
      <div>
        <p class="korean">전화: 010-5453-4914 | 경기도 의왕시 내손동 계원대학로 66 KR
          <br>Copyright by 김채은 all rights Reserved.</p>
      </div>
    </div>

  </body>
</html>
