<!DOCTYPE html>
<!-- 22061035 김채은 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      /*color hexcode: #F2F2F2 (W) #262626 (B) #0099FF (C) #F36C11 (O) */
      *{
        margin: 0;
        padding: 0;
      }

      div.container{
        width: 100%;
        margin: 0 20px 0 20px;
      }

      header{
        background: #F2F2F2;
        border: solid 1px gray;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0 15px 0 rgba(0, 0, 0, 0.15);
      }

      header ::after{
        content: '';
        display: table;
        clear: both;
      }

      .logo{
        float: left;
        padding: 0.5em;
        padding-left: 3em;
      }

      nav{
        float: right;
      }

      nav ul{
        margin: 0;
        margin-right: 50px;
        padding: 0;
        list-style: none;
      }

      nav li{
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 20px;
      }

      nav a{
        color: #262626;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        font-family: 'manrope extrabold';
      }

      nav a:hover{
        color: #0099FF;
      }

      /*--navigator--*/

      footer{
        padding: 2em;
        background-color: #262626;
        color: #F2F2F2;
        font-family: 'AppleSDGothicNeoL00';
      }

      .footer-txt{
        padding: 0.5em;
        padding-right: 3em;
      }

      .godown{
        padding-top: 1em;
      }

      /*--footer--*/

      body{
        background-image: url('./img/chamber.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        font-family: 'AppleSDGothicNeoM00';
      }

      /*--background--*/

      section{
        margin-top: 2.5em;
        margin-bottom: 2.7em;
      }

      section.small{
        margin-top: 1em;
        margin-bottom: 2.7em;
      }

      .content{
        width: 100%;
        background-color: #F2F2F2;
        padding-top: 2em;
        padding-bottom: 2.5em;
        box-shadow: 0 0 300px 300px rgba(0, 0, 0, 0.5), 0 0 100px 100px rgba(0, 0, 0, 0.5);
      }

      .center{
        text-align: center;
      }

      .right{
        text-align: right;
      }

      .subtitle{
        text-decoration: none;
        font-weight: none;
        font-family: 'AppleSDGothicNeoEB00';
        font-size: 2em;
      }

      /*--textbox--*/

      div.extrabold{
        padding-top: 4em;
        padding-left: 2em;
        color: #F2F2F2;
        font-family: 'manrope extrabold';
        line-height: 1.7em;
        font-size: 48px;
      }

      /*--title--*/

      section.textcard{
        margin-left: 1em;
        margin-right: 1em;
      }

      .textcard-img{
        padding: 0;
        width: 30%;
        box-shadow: none;
        border: solid #BFBFBF 1px;
        text-align: center;
        position: relative;
        transition: box-shadow 0.7s;
      }

      .textcard-img:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
      }

      .textcard-txt{
        padding: 1em;
        padding-bottom: 2em;
        text-align: left;
        font-size: 1.5em;
        font-family: 'manrope extrabold';
      }

      /*--textcard--*/

      .tablespace{
        border-spacing: 2em;
        margin-left: auto;
        margin-right: auto;
      }

      /*--table--*/

    </style>
    <title>Main</title>
  </head>



  <body>
    <header>
    <div class="container">

      <a class="logo" href="#"><img src="./img/aperture_science.png" width="150"></a>

      <nav>
        <ul>
          <li><a href="./index_member.html">Member</a></li>
          <li><a href="./index_brand.html">Brand</a></li>
          <li><a href="./index_about.html">About</a></li>
        </ul>
      </nav>
    </div>
    </header>

<!--navigator-->

    <div class="extrabold">
      <section>
        <h1>We do</h1>
        <h1>What we must</h1>
        <h1>Because we can.</h1>
      </section>
    </div>

<!--title-->

    <div class="content">
      <section>
      <p class="center subtitle">애퍼처 사이언스는 과학을 선도합니다.</p>
      <section class="small">
        <p class="center">로봇과 인간-피실험자 기반 테스트 전문 기업</p>
      </section>
      <section class="textcard">
        <table class="tablespace" width='90%'>
          <tr>
            <td rowspan="2" class="textcard-img"><a href="./index_member.html"><img src="./img/people.jpg" width="100%"></a> <p class="textcard-txt">MEMBER</p></td>
            <td rowspan="2" class="textcard-img"><a href="./index_brand.html"><img src="./img/robots.jpg" width="100%"></a> <p class="textcard-txt">BRAND</p></td>
            <td rowspan="2" class="textcard-img"><a href="./index_about.html"><img src="./img/portal.png" width="100%"></a> <p class="textcard-txt">ABOUT</p></td>
          </tr>
        </table>
      </section>
      </section>
    </div>

    <footer>
      <section>
      </section>
      <div style="cursor: pointer;" onclick="window.scrollTo(0,0);">
        <img src="./img/aperture_science_white.png" alt="logo" width="150" class="logo">
      </div>

      <div class="footer-txt">
        <p class="right">경기도 의왕시 내손동 계원대학로 66 KR</p>
        <p class="right">TEL: 010-5453-4914&nbsp;&nbsp;E-MAIL: lock6241@gmail.com</p>
        <p class="right">Copyright &copy 2020. 김채은. All rights reserved.</p>
      </div>
  </footer>
  </body>
</html>
